
txtrst='\e[0m'    # Text Reset


# text color

export txtred='\e[0;31m' # red
export txtgrn='\e[0;32m' # green
export txtylw='\e[0;33m' # yellow
export txtblu='\e[0;34m' # blue
export txtvlt='\e[0;35m' # violet
export txtcyn='\e[0;36m' # cyan
export txtwht='\e[0;37m' # white


# bold color

export bldblk='\e[1;30m' 	# black
export bldred='\e[1;31m' 	# red
export bldgrn='\e[1;32m' 	# green
export bldylw='\e[1;33m' 	# yellow
export bldblu='\e[1;34m' 	# blue
export bldvlt='\e[1;35m' 	# violet
export bldcyn='\e[1;36m' 	# cyan
export bldwht='\e[1;37m' 	# white


# underline color

export unkblk='\e[4;30m' 	# black
export undred='\e[4;31m' 	# red
export undgrn='\e[4;32m' 	# green
export undylw='\e[4;33m' 	# yellow
export undblu='\e[4;34m' 	# blue
export undvlt='\e[4;35m' 	# violet
export undcyn='\e[4;36m' 	# cyan
export undwht='\e[4;37m' 	# white


# background color

export bakblk='\e[00m'   	# black
export bakred='\e[41m'   	# red
export bakgrn='\e[42m'   	# green
export bakylw='\e[43m'   	# yellow
export bakblu='\e[44m'   	# blue
export bakvlt='\e[45m'   	# violet
export bakcyn='\e[46m'   	# cyan
export bakwht='\e[47m'   	# white
