# bash funtions

function edit()
{
	echo "write on $1 (Ctrl-D for EOF)"
	tee >> $1
}

function vim()
{
	local STTYOPTS="$(stty --save)"
	stty stop '' -ixoff
	command vim "$@"
	stty "$STTYOPTS"
}

function calc()
{
	echo "$1" | bc --mathlib --warn --standard
}

function encode64()
{
	echo "$1" | base64
}

function decode64()
{
	echo "$1" | base64 -d
}

function secrm()
{
	LIST="$@"
	shred -xn7 --zero --remove $LIST & 
}

function swap_filename()
{
	local TMP=tmp.$$
	mv $1 $TMP
	mv $2 $1
	mv $TMP $2
}

