
function say()
{
	echo "$@" | festival --tts
}

function typing()
{
	if [ -n "$1" ]; then
		echo "write on $1 (Ctrl-D for EOF)"
		tee >> $1
	else
		echo "enter a file name"
	fi
}

function vim()
{
	local STTYOPTS="$(stty --save)"
	stty stop '' -ixoff
	command vim +NERDTreeToggle "$@"
	stty "$STTYOPTS"
}

function calc()
{
	echo "$1" | bc --mathlib --warn --standard
}

function encode64()
{
	echo "$1" | base64
}

function decode64()
{
	echo "$1" | base64 -d
}

function secrm()
{
	LIST="$@"
	shred -xn7 --zero --remove $LIST &
}

function swap_filename()
{
	local TMP=tmp.$$
	mv $1 $TMP
	mv $2 $1
	mv $TMP $2
}

