
function say()
{
	if [ -x $(which festival) ]
	then
		echo -e "$@" | festival --tts
	else
		echo -e "festival not found"
		exit 0
	fi
}

function typing()
{
	if [ -n "$1" ]
	then
		echo -e "write on $1 (Ctrl-D for EOF)"
		tee >> $1
	else
		echo -e "enter a file name"
	fi
}

function vim()
{
	if [ -x $(which vim) ]
	then
		local STTYOPTS="$(stty --save)"
		stty stop '' -ixoff
		command vim +NERDTreeToggle "$@"
		stty "$STTYOPTS"
	else
		echo -e "vim is not installed"
		exit 0
	fi
}

function calc()
{
	echo -e "$1" | bc --mathlib --warn --standard
}

function encode64()
{
	echo -e "$@" | base64
}

function decode64()
{
	echo -e "$@" | base64 -d
}

function secrm()
{
	if [ -x $(which shred) ]
	then
		shred -xn7 --zero --remove $@ &
	else
		echo -e "shred is not installed"
		exit 0
	fi
}

function swap_filename()
{
	local TMP=tmp.$$
	mv $1 $TMP
	mv $2 $1
	mv $TMP $2
}

