# bash funtions

function calc()
{
	echo "$1" | bc --mathlib --warn --standard
}

function encode64()
{
	echo "$1" | base64
}

function decode64()
{
	echo "$1" | base64 -d
}

function secrm()
{
	LIST="$@"
	shred -xn7 --zero --remove $LIST & 
}

function swap_filename()
{
	local TMP=tmp.$$
	mv $1 $TMP
	mv $2 $1
	mv $TMP $2
}

function extract()
{
    if [ -f $1 ]
		then
        	case $1 in
        	    *.tar.bz2)   tar xvjf $1     ;;
        	    *.tar.gz)    tar xvzf $1     ;;
        	    *.bz2)       bunzip2 $1      ;;
        	    *.rar)       unrar x $1      ;;
        	    *.gz)        gunzip $1       ;;
        	    *.tar)       tar xvf $1      ;;
        	    *.tbz2)      tar xvjf $1     ;;
        	    *.tgz)       tar xvzf $1     ;;
        	    *.zip)       unzip $1        ;;
        	    *.Z)         uncompress $1   ;;
        	    *.7z)        7z x $1         ;;
        	    *)           echo "'$1' cannot be extracted via 'extract'" ;;
        	esac
	else
       echo "'$1' is not a valid file!"
   
    fi
}

