# ~/.bashrc: executed by bash(1) for non-login shells

# add script/ to PATH
export PATH=$PATH:~/Script:~/Bin

if [ -d $HOME/.bash_conf ]; then
	. "$HOME/.bash_conf/bash_color"
	. "$HOME/.bash_conf/bash_aliases"
	. "$HOME/.bash_conf/bash_function"
fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

set -o noclobber

# set ctrl+l behavior to clear screen
bind -m vi-insert \C-l:clear-screen

export EDITOR=vim
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# setting history
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth
shopt -s histappend

# check the window size after each command
shopt -s checkwinsize

# ignore simple spelling mistakes in the cd command
shopt -s cdspell

# make less more friendly
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
		color_prompt=yes
    else
		color_prompt=
    fi
fi

PS1="\[$txtwht\]\w\n${debian_chroot:+($debian_chroot)}\\
┌────[\[$txtgrn\]\u@\h\[$txtwht\]]──[\[$txtylw\]\W\[$txtwht\]] \n\\
\[$bakwht\] \[$txtwht\]\$([[ \$? == 0 ]] && echo \" \[$bakgrn\] \" || (echo \" \[$bakred\] \" ; echo 'error' | festival --tts)) \\
\[$txtwht\]\n\\
└─────\[$txtrst\]>>> "


# enable programmable completion features
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

# welcome message
clear
echo -e "${txtcyn}"
figlet "Welcome $USER"
echo -e "welcome $USER" | festival --tts
echo -e "${txtrst}"

