# .profile
#

# only user has permissions on own files
#
umask 077


# add personal Script and Bin to PATH
#
if [[ -d ${HOME}/.script && -d ${HOME}/.bin ]]; then
	script=${HOME}/.script
	bin=${HOME}/.bin

	case ${PATH} in
		*.script*|*.bin*) ;;
		*) export PATH=${script}:${bin}:${PATH} ;;
	esac
fi


# add extern headers
# add extern dynamic library
#
if [[ -d $HOME/.develop ]]; then
	export CFLAGS="-I ${HOME}/.develop/C/include"
	export LD_LIBRARY_PATH=${HOME}/.develop/C/lib:${LD_LIBRARY_PATH}
	export LIBRARY_PATH=${LD_LIBRARY_PATH}:${LIBRARY_PATH}
	export BASH_LIB=${HOME}/.develop/bash
fi

if [[ -x $(which vim 2> /dev/null) ]]; then
	export EDITOR=vim
fi
if [[ -x $(which most 2> /dev/null) ]]; then
	export PAGER=most
else
	export PAGER=less
fi
if [[ -f $HOME/.conf/python/pyrc ]]; then
	export PYTHONSTARTUP=${HOME}/.conf/python/pyrc
fi
if [[ -x $(which colorgcc 2> /dev/null) ]]; then
	export CC="colorgcc"
	export GCC_COLORS="error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"
fi

# if running bash
#
if [[ -n ${BASH_VERSION} ]] ; then
	[ -f ${HOME}/.bashrc ] && source ${HOME}/.bashrc
fi

