# load this file in the script
#

if [ -x $(which tput) ]
then
	red=`tput setaf 1`
	green=`tput setaf 2`
	orange=`tput setaf 3`
	reset=`tput sgr0`

else
	red=''
	green=''
	orange=''
	reset=''
fi

export red
export green
export orange
export reset
